<html>
    <head>
         <!----for responsive website----->
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title> nature-site </title>
         <!----css stylesheet  connectivity -->
         <link rel="stylesheet" href="beauty.css"/>
          <!--add font icon links here-----stackoverflow---->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    </head>
    <body>
        <!-------------Header section start---------->
        <section class="header">

          <nav>
          <!------  <a href="beauty.html"><img src="images\logo1.png"></a>  ------->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="beauty.html"><i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a href="gellary.html"><i class="fa-brands fa-canadian-maple-leaf"></i> GALLERY</a></li>
                    <li><a href="cetagory.html"><i class="fa-brands fa-envira"></i> CATEGORY</a></li>
                    <li><a href="about.html"><i class="fa-brands fa-atlassian"></i> ABOUT US</a></li>
                </ul>
            </div>
            <i class="fa fa-solid fa-bars" onclick="showMenu()"></i>
          </nav>

          <div class="text-box">
              <h1>Beautyness</h1>
              <p>"The poetry of earth is never dead"</p>
              <a href="" class="hero-btn">Visit Us To know More</a>
          </div>
        </section>

       <!------course------->

       <section class="course">
             <h1>importance</h1>
             <p>No matter how human beauty is Attractive, When you see nature beauty you 
                 think there is no comparision and beautiful than this  Beauty of Nature.  </p>

                 <div class="row">
                     <div class="course-col">
                         <h3>Intermediate</h3>
                         <p>Every now and again we must take a good look at something not made of human hand...<br>
                            A mountain, a tree, a star, or just the turn of a stream..<br>
                            There will come to you a great wisdom, patience, and solace..<br>
                            And above all else, the assurance that you are not alone in the world.<br>
                            find relief where the pines flourish, and the joy still screams.... 
                         </p>
                     </div>

                     <div class="course-col">
                        <h3>Dreams</h3>
                        <p>Every now and again we must take a good look at something not made of human hand...<br>
                           A mountain, a tree, a star, or just the turn of a stream..<br>
                           There will come to you a great wisdom, patience, and solace..<br>
                           And above all else, the assurance that you are not alone in the world.<br>
                           find relief where the pines flourish, and the joy still screams.... 
                        </p>
                    </div>

                    <div class="course-col">
                        <h3>Goals</h3>
                        <p>Every now and again we must take a good look at something not made of human hand...<br>
                           A mountain, a tree, a star, or just the turn of a stream..<br>
                           There will come to you a great wisdom, patience, and solace..<br>
                           And above all else, the assurance that you are not alone in the world.<br>
                           find relief where the pines flourish, and the joy still screams.... 
                        </p>
                    </div>

                 </div>
       </section>

       <!------campus------>

       <section class="campus">
           <h1>Our Goals</h1>
           <p>Nature teaches us those lessons that schools fail to teach.</p>

          <div class="row">
                  <div class="campus-col">
                      <img src="images/f4.jpg">
                      <div class="layer">
                          <h3>Aforestation</h3>
                      </div>
                  </div>
                  <div class="campus-col">
                    <img src="images/f6.jpg">
                    <div class="layer">
                        <h3>Stop Deforestation</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/f4.jpg">
                    <div class="layer">
                        <h3>Creation of pollution free Enviroment </h3>
                    </div>
                </div>
          </div>
       </section>

       <!-------Gallery------>

       <section class="facilities">
           <h1>Our Gallery</h1>
           <p>Nature teaches us those lessons that schools fail to teach.</p>
                <div class="row">
                    <div class="facilities-col">
                        <img src="images/f1.jpg">
                        <h3>human relation with nature</h3>
                        <p>There is a pleasure in the pathless woods, There is a rapture on the lonely shore,
                            There is society,where none intrudes, By the deep sea, and music in it's roar:
                            I love not man the less, but Nature more...  </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/f1.jpg">
                        <h3>human relation with animal</h3>
                        <p>There is a pleasure in the pathless woods, There is a rapture on the lonely shore,
                            There is society,where none intrudes, By the deep sea, and music in it's roar:
                            I love not man the less, but Nature more...  </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/f1.jpg">
                        <h3>human relation with science</h3>
                        <p>There is a pleasure in the pathless woods, There is a rapture on the lonely shore,
                            There is society,where none intrudes, By the deep sea, and music in it's roar:
                            I love not man the less, but Nature more...  </p>
                    </div>
                </div>

       </section>

       <!-----Need of Nature--------->

       <section class="testimonials">
        <h1>What is the need of Nature</h1>
        <p>Nature teaches us those lessons that schools fail to teach.</p>

         <div class="row">
             <div class="testimonials-col">
                <img src="images/f8.jpg">
                <div>
                    <p>The natural world is an incredible wonder that inspires us all.
                        It underpins our economy, our society, indeed our very existence.  
                        Our forests, rivers, oceans and soils provide us with the food we eat, the
                        air we breathe, the water we irrigate our crops with. </p>
                    <h3>Jyoti kumari</h3>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                </div>
              </div>

              <div class="testimonials-col">
                <img src="images/f8.jpg">
                <div>
                    <p>The natural world is an incredible wonder that inspires us all.
                        It underpins our economy, our society, indeed our very existence.  
                        Our forests, rivers, oceans and soils provide us with the food we eat, the
                        air we breathe, the water we irrigate our crops with. </p>
                    <h3>Mahi kumari</h3>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                </div>
              </div>

              <div class="testimonials-col">
                <img src="images/f8.jpg">
                <div>
                    <p>The natural world is an incredible wonder that inspires us all.
                        It underpins our economy, our society, indeed our very existence.  
                        Our forests, rivers, oceans and soils provide us with the food we eat, the
                        air we breathe, the water we irrigate our crops with. </p>
                    <h3>Jigyasha </h3>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star"></i>
                    <i class="fa fa-solid fa-star-half"></i>
                </div>
              </div>
          </div>

       </section>

       <!-------call to action------->
       
       <section class="cta">
            <h1> Join this group for being a part of this goal. </h1>
            <a href="E:\website\food web\form-php\index.html" class="hero-btn">Join Now</a>
       </section>

       <!------Footer------>
       <section class="footer">
            <h4>About Us</h4>
            <p>There is a pleasure in the pathless woods, There is a rapture on the lonely shore,
                There is society,where none intrudes, <br>By the deep sea, and music in it's roar:
                I love not man the less, but Nature more...</p>
                <div class="icons">
                    <i class="fa fa-brands fa-facebook-square"></i>
                    <i class="fa fa-brands fa-whatsapp-square"></i>
                    <i class="fa fa-brands fa-twitter-square"></i>
                    <i class="fa fa-brands fa-instagram-square"></i>
                    <i class="fa fa-brands fa-linkedin"></i>
                </div>
                <p>Made with <i class="fa fa-solid fa-heart"></i> by Jyoti kumari(jk).</p>
       </section>

        <!-------script code for toggle manu----s-->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }

            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>
    </body>
</html>